SECRET_KEY=key
DEBUG=TRUE
DB= (SQLITE or POSTGRES or MYSQL)

SALT=$oknhgfcv$!#$!@$mkloiuy8767$#!$@#8490398!#@$!

RABBITMQURL=amqp url

S3_ENDPOINT=your s3 url 
S3_ACCESS_KEY=your s3 access key
S3_SECRET_KEY=your s3 secret key


IMAGGA_API_KEY=your imagga api key
IMAGGA_SECRET_KEY=your imagga secret key
IMAGGA_AUTH=your imagga auth


MAILGUN_DOMAIN=your mailgun domain
MAILGUN_AUTH=your mailgun auth

POSTGRES_NAME=x
POSTGRES_USER=x
POSTGRES_PASSWORD=x
POSTGRES_HOST=x
POSTGRES_PORT=0


MYSQL_NAME=x
MYSQL_USER=x
MYSQL_PASSWORD=x
MYSQL_HOST=x
MYSQL_PORT=0