SECRET_KEY=key
DEBUG=TRUE
DB= (SQLITE or POSTGRES)

SALT=$oknhgfcv$!#$!@$mkloiuy8767$#!$@#8490398!#@$!

RABBITMQURL=amqp url

S3_ENDPOINT=your s3 url 
S3_ACCESS_KEY=your s3 access key
S3_SECRET_KEY=your s3 secret key


IMAGGA_API_KEY=your imagga api key
IMAGGA_SECRET_KEY=your imagga secret key
IMAGGA_AUTH=your imagga auth


MAILGUN_DOMAIN=your mailgun domain
MAILGUN_AUTH=your mailgun auth
